server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Upload

input HeatBeatSoundInput {
  audio: Upload!
}

type Error {
  field: String!
  message: String!
}
type Predicted {
  label: Int!
  confidence: Float!
  className: String!
}
type Prediction {
  predictions: [Predicted!]!
  topPrediction: Predicted!
}
type HeatBeatSoundPredictionResponse {
  ok: Boolean!
  error: Error
  prediction: Prediction
}

type MetaResponse {
  programmer: String!
  main: String!
  description: String!
  language: String!
  libraries: [String!]!
}
type Query {
  meta: MetaResponse!
}

type Mutation {
  classifyHeatBeatSound(
    input: HeatBeatSoundInput!
  ): HeatBeatSoundPredictionResponse!
}
